Fetched 20 notifications from API

Top 10 Priority Notifications (highest first):
----------------------------------------------------------------------------------------------------
 1. [Weight:3] PLACEMENT   | 2026-05-02 05:04:03 | PayPal Holdings Inc. hiring
 2. [Weight:3] PLACEMENT   | 2026-05-02 04:04:51 | Eli Lilly and Company hiring
 3. [Weight:3] PLACEMENT   | 2026-05-02 04:03:57 | Broadcom Inc. hiring
 4. [Weight:3] PLACEMENT   | 2026-05-01 23:35:21 | Booking Holdings Inc. hiring
 5. [Weight:3] PLACEMENT   | 2026-05-01 23:35:03 | Meta Platforms Inc. hiring
 6. [Weight:3] PLACEMENT   | 2026-05-01 21:34:15 | PayPal Holdings Inc. hiring
 7. [Weight:3] PLACEMENT   | 2026-05-01 10:05:15 | Meta Platforms Inc. hiring
 8. [Weight:3] PLACEMENT   | 2026-05-01 08:34:57 | Alphabet Inc. Class C hiring
 9. [Weight:3] PLACEMENT   | 2026-05-01 07:04:33 | Booking Holdings Inc. hiring
10. [Weight:2] RESULT      | 2026-05-01 20:04:45 | end-sem


